# iFacts

./: README.md
iFacts/: iFacts.sln
iFacts/iFacts.Data/: FactsDbContext.cs  iFacts.Data.csproj
iFacts/iFacts.Data/Audit/: AuditBuilder.cs  AuditEvent.cs  AuditItem.cs  AuditRepo.cs  BaseModel.cs  EntityParser.cs  IAuditable.cs  ISoftDeleted.cs  IVersioning.cs  PropertyInfo.cs
iFacts/iFacts.Data/Entities/: App.cs  AppClaim.cs  Claim.cs  Fact.cs  PasswordHistory.cs  Role.cs  RoleClaim.cs  Session.cs  User.cs  UserRole.cs
iFacts/iFacts.Shared/: Settings.cs  iFacts.Shared.csproj
iFacts/iFacts.Shared/Api/: ApiResponse.cs
iFacts/iFacts.Shared/Auth/: AppClaims.cs  AppConstants.cs  AppScheme.cs  ClaimPermissionDto.cs  CurrentUser.cs  HttpHeadersConstants.cs  ITokenResolverService.cs  IUserContext.cs  JwtToken.cs  RegexTemplate.cs  TokenOptions.cs
iFacts/iFacts.Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpResponseException.cs  NotFoundException.cs  UnauthorizedException.cs
iFacts/iFacts.Shared/Helpers/: JsonExtensions.cs
iFacts/iFacts.WebApi/: AppMapper.cs  Dockerfile  Program.cs  appsettings.json  iFacts.WebApi.csproj
iFacts/iFacts.WebApi/Controllers/: AuthController.cs  FactsController.cs
iFacts/iFacts.WebApi/Dtos/: FactDto.cs  IPGeo.cs  LoginDto.cs  RegisterDto.cs  SessionDto.cs  SessionsResponse.cs  TokenModel.cs  UserTokenModel.cs
iFacts/iFacts.WebApi/Infrastructure/Helpers/: HttpContextExtensions.cs
iFacts/iFacts.WebApi/Infrastructure/Middlewares/: AuthenticationMiddleware.cs  CorrelationContextMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
iFacts/iFacts.WebApi/Properties/: launchSettings.json
iFacts/iFacts.WebApi/Services/: AuthService.cs  FactsService.cs  LocationService.cs  TokenService.cs
